metadata
    Title : Action Subsystem / Shlaer-Mellor Metamodel
    Author : Leon Starr
    Document ID : mint.sm-meta.action.td.5
    Version : 0.6.2
    /// Creation date : September 7, 2021
    Modification date : April 17, 2025
    Organization : Model Integration, LLC / www.modelint.com
    Copyright notice > MIT
    Organization logo > mint
domain Metamodel, META
subsystem Action, ACTION 900-924
class Action
attributes
    ID : Action ID {I}
    Activity : Activity Number {I, R900, R904}
    Domain : Domain Name {I, R900, R904}
    Wave : Ordinal {R904}
--
class Activity <import:Activity>
attributes
    Anum {I}
    Domain {I}
--
class Computation Action <import:Computation>
attributes
    ID {I, R901}
    Activity {I, R901}
    Domain {I, R901}
--
class Flow <import:Flow>
attributes
    ID {I}
    Activity {I}
    Domain {I}
--
class Flow Dependency
attributes
    From action : Action ID {I, R905}
    To action : Action ID {I, R905}
    Activity : Activity Number {I, R905}
    Domain : Domain Name {I, R905}
    Flow : Flow ID {R906}
    Conditional : Boolean
    Merge : Boolean
--
class Read Action <import:Attribute Access>
attributes
    ID {I, R901}
    Activity {I, R901}
    Domain {I, R901}
--
class Relation Action <import:Relational Action>
attributes
    ID {I, R901}
    Activity {I, R901}
    Domain {I, R901}
--
class Select Action <import:Select Action>
attributes
    ID {I, R901}
    Activity {I, R901}
    Domain {I, R901}
--
class Switch Action <import:Conditional Logic>
attributes
    ID {I, R901}
    Activity {I, R901}
    Domain {I, R901}
--
class Traverse Action <import:Navigation>
attributes
    ID {I, R901}
    Activity {I, R901}
    Domain {I, R901}
--
class Wave
attributes
    Number : Wave Number {I, OR903}
    Activity : Activity Number {I, R902}
    Domain : Domain Name {I, R902}
--
class Wave Assignment
attributes
    Action : Action ID {I, R904}
    Activity : Activity Number {I, R904}
    Domain : Domain Name {I, R904}
    Wave : Wave Number {R904}
--
relationships
    R900
    executes in, 1 Activity
    executes, Mc Action
    Action.(Activity, Domain) -> Activity.(Anum, Domain)
--
    R901
    Action +
        Computation Action
        Select Action
        Traverse Action
        Relation Action
        Read Action
        Switch Action
    <subclass>.(ID, Activity, Domain) -> Action.(ID, Activity, Domain)
--
    R902
    independent flows of data are pushed in sequential, Mc Wave
    pushes independent flows of data in, 1 Activity
    Wave.(Activity, Domain) -> Activity.(Anum, Domain)
--
    OR903
    undulates before / undulates after, Wave
    Wave : I
--
    R904
    moves input data to output in, 1c Wave
    pushes input data to output for, M Action
    1 Wave Assignment
    Wave Assignment.(Action, Activity, Domain) -> Action.(ID, Activity, Domain)
    Wave Assignment.(Wave, Activity, Domain) -> Wave.(Number, Activity, Domain)
--
    R905
    produces output for, Mc Action
    requires input from, Mc Action
    1 Flow Dependency
    Flow Dependency.(From action, Activity, Domain) -> Action.(ID, Activity, Domain)
    Flow Dependency.(To action, Activity, Domain) -> Action.(ID, Activity, Domain)
--
    R906
    establishes, Mc Flow Dependency
    is established by, 1 Flow
    Flow Dependency.(Flow, Activity, Domain) -> Flow.(ID, Activity, Domain)
--
