metadata
    Title : Computation Subsystem / Shlaer-Mellor Metamodel
    Author : Leon Starr
    Document ID : mint.sm-meta.action.td.13
    Version : 0.3.1
    /// Creation date : August 13, 2022
    Modification date : August 19, 2025
    Organization : Model Integration, LLC / www.modelint.com
    Copyright notice > MIT
    Organization logo > mint
domain Metamodel, META
subsystem Computation, COMP 1100-1124
class Boolean Action
attributes
    ID : Action ID {I, R1100}
    Activity : Activity Number {I, I2, R1100, R1202}
    Domain : Domain Name {I, I2, R1100, R1202}
    Output flow : Flow ID {I2, R1202}
--
class Computation Action
attributes
    ID : Action ID {I, R901}
    Activity : Activity Number {I, R901}
    Domain : Domain Name {I, R901}
    Expression : Computation
--
class Computation Input
attributes
    Computation : Action ID {I, R1203}
    Activity : Activity Number {I, R1203}
    Domain : Domain Name {I, R1203}
    Input flow : Flow ID {I, R1203}
--
class Data Flow <import:Flow>
attributes
    ID {I}
    Activity {I}
    Domain {I}
--
class Math Action
attributes
    ID : Action ID {I, R1100}
    Activity : Activity Number {I, I2, R1100, R1201}
    Domain : Domain Name {I, I2, R1100, R1201}
    Output flow : Flow ID {I2, R1201}
--
class Scalar Flow <import:Flow>
attributes
    ID {I}
    Activity {I}
    Domain {I}
--
relationships
    R1100
    Computation Action +
        Boolean Action
        Math Action
    <subclass>.(ID, Activity, Domain) -> Computation Action.(ID, Activity, Domain)
--
    R1101
    outputs result as, 1 Scalar Flow
    provides result from, 1c Math Action
    Math Action.(Output flow, Activity, Domain) -> Scalar Flow.(ID, Activity, Domain)
--
    R1102
    outputs result as, 1 Data Flow
    provides result from, 1c Boolean Action
    Boolean Action.(Output flow, Activity, Domain) -> Data Flow.(ID, Activity, Domain)
--
    R1103
    inputs operand from, M Data Flow
    provides operand to, Mc Computation Action
    1 Computation Input
    Computation Input.(Input flow, Activity, Domain) -> Data Flow.(ID, Activity, Domain)
    Computation Input.(Computation, Activity, Domain) -> Computation Action.(ID, Activity, Domain)
--
