metadata
    Title : External Service Subsystem / Shlaer-Mellor Metamodel
    Author : Leon Starr
    Document ID : mint.sm-meta.action.td.19
    Version : 0.3.6
    /// Creation date : September 17, 2025
    Modification date : January 14, 2026
    Organization : Model Integration, LLC / www.modelint.com
    Copyright notice > MIT
    Organization logo > mint
domain Metamodel, META
subsystem External Service, EXT 1275-1299
class Data Flow <import:Flow>
attributes
    ID {I}
    Activity {I}
    Domain {I}
--
class Domain <import:Domain>
attributes
    Name {I}
--
class Event Specification <import:Event>
attributes
    Name {I}
    State model {I}
    Domain {I}
--
class External Entity
attributes
    Name : EE Name {I}
    Domain : Domain Name {I, R6}
    Service domain : Domain Name {R1288c}
--
class External Event
attributes
    Name : External Service Name {I, R1275}
    EE : EE Name {I, R1275}
    Domain : Domain Name {I, R1275}
--
class External Operation
attributes
    Name : External Service Name {I, R1275}
    EE : EE Name {I, R1275}
    Domain : Domain Name {I, R1275}
--
class External Operation Output
attributes
    Operation : External Service Name {I, R1276}
    EE : EE Name {I, R1276}
    Domain : Domain Name {I, R1276}
    Type : Type Name {R1276}
--
class External Service
attributes
    Name : External Service Name {I}
    Domain : Domain Name {I, I2, R1277, R1283}
    EE : EE Name {I, I2, R1283}
    Signature : Signature Number {I2, R1277}
--
class External Signal Action
attributes
    ID : Action ID {I, R901}
    Activity : Activity Number {I, R901}
    Domain : Domain Name {I, R901, R1281}
    External event : External Service Name {R1281}
    EE : EE Name {R1281}
--
class External Signal Parameter
attributes
    Signal action : Action ID {I, R1285}
    Activity : Activity Number {I, I2, R1285, R1286}
    EE : EE Name {R1285}
    Domain : Domain Name {I, I2, R1285, R1286}
    Parameter : Parameter Name {I, R1285}
    Signature : Signature Number {I, R1285}
    Flow : Flow ID {I2, R1286}
--
class External Signature <import:Activity>
attributes
    SIGnum {I}
    Domain {I}
--
class Operation Call
attributes
    ID : Action ID {I, R901}
    Activity : Activity Number {I, R901}
    Domain : Domain Name {I, R901, R1278}
    Operation : External Service Name {R1278}
    EE : EE Name {R1278}
--
class Operation Call Output
attributes
    Operation call : Action ID {I, R1279}
    Activity : Activity Number {I, I2, R1279, R1280}
    EE : EE Name {R1279}
    Domain : Domain Name {I, I2, R1279, R1280}
    Operation name : External Service Name {R1279}
    Flow : Flow ID {I2, R1280}
--
class Operation Call Parameter
attributes
    Operation call : Action ID {I, R1283}
    Activity : Activity Number {I, I2, R1283, R1284}
    Parameter : Parameter Name {I, R1283}
    Signature : Signature Number {I, R1283}
    EE : EE Name {R1283}
    Domain : Domain Name {I, I2, R1283, R1284}
    Flow : Flow ID {I2, R1284}
--
class Parameter <import:Activity>
attributes
    Name {I}
    Signature {I}
    Domain {I}
--
class Scalar <import:Type>
attributes
    Name {I}
    Domain {I}
--
class Service Response
attributes
    External event : External Service Name {I, R1287}
    Response event : Event Name {I, R1287}
    State model : State Model Name {I, R1287}
    EE : EE Name {I, R1287}
    Domain : Domain Name {I, R1287}
--
relationships
    R1275
    External Service +
        External Operation
        External Event
    <subclass>.(Name, EE, Domain) -> External Service.(Name, EE, Domain)
--
    R1276
    constrains output of, Mc External Operation
    yields output of, 1c Scalar
    1 External Operation Output
    External Operation Output.(Type, Domain) -> Scalar.(Name, Domain)
    External Operation Output.(Operation, EE, Domain) -> External Operation.(Name, EE, Domain)
--
    R1277
    specifies required input with, 1 External Signature
    defines input into, 1 External Service
    External Service.(Signature, Domain) -> External Signature.(SIGnum, Domain)
--
    R1278
    invokes, 1 External Operation
    is invoked by, Mc Operation Call
    Operation Call.(Operation, EE, Domain) -> External Operation.(Name, EE, Domain)
--
    R1279
    outputs, 1c External Operation Output
    is output by, Mc Operation Call
    1 Operation Call Output
    Operation Call Output.(Operation call, Activity, Domain) -> Operation Call.(ID, Activity, Domain)
    Operation Call Output.(Operation name, EE, Domain) -> External Operation Output.(Operation, EE, Domain)
--
    R1280
    flows out in, 1 Data Flow
    flows, 1c Operation Call Output
    Operation Call Output.(Flow, Activity, Domain) -> Data Flow.(ID, Activity, Domain)
--
    R1281
    signals, 1 External Event
    is signaled by, Mc External Signal Action
    External Signal Action.(External event, EE, Domain) -> External Event.(Name, EE, Domain)
--
    R1282
    is provided by, 1 External Entity
    provides, M External Service
    External Service.(EE, Domain) -> External Entity.(Name, Domain)
--
    R1283
    fills out, Mc Parameter
    is filled out by, Mc Operation Call
    1 Method Call Parameter
    Output Call Parameter.(Parameter, Signature, Domain) -> Parameter.(Name, Signature, Domain)
    Output Call Parameter.(Operation call, Activity, Domain) -> Output Call.(ID, Activity, Domain)
--
    R1284
    gets value from, 1 Data Flow
    supplies value for, Mc Operation Call Parameter
    Output Call Parameter.(Flow, Activity, Domain) -> Data Flow.(ID, Activity, Domain)
--
    R1285
    fills out, Mc Parameter
    is filled out by, Mc External Signal Action
    1 External Signal Parameter
    External Signal Parameter.(Parameter, Signature, Domain) -> Parameter.(Name, Signature, Domain)
    External Signal Parameter.(Signal action, Activity, Domain) -> External Signal Action.(ID, Activity, Domain)
--
    R1286
    gets value from, 1 Data Flow
    supplies value for, Mc External Signal Parameter
    External Signal Parameter.(Flow, Activity, Domain) -> Data Flow.(ID, Activity, Domain)
--
    R1287
    is requested response to, Mc External Event
    responds using, Mc Event Specification
    1 Service Response
    Service Response.(External event, EE, Domain) -> External Event.(Name, EE, Domain)
    Service Response.(Response event, State model, Domain) -> Event Specification.(Name, State model, Domain)
--
    R1288
    represents interactions with, 1 Domain
    has interactions represented by, Mc External Entity
    External Entity.Service domain -> Domain.Name
--