metadata
    Title : Scalar Action Subsystem / Shlaer-Mellor Metamodel
    Author : Leon Starr
    Document ID : mint.sm-meta.action.td.17
    Version : 0.1.0
    /// Creation date : July 4, 2025
    Modification date : July 4, 2025
    Organization : Model Integration, LLC / www.modelint.com
    Copyright notice > MIT
    Organization logo > mint
domain Metamodel, META
subsystem Scalar Action, SCA 1225-1249
class Operand Input
attributes
    Scalar flow : Flow ID {I, R1225}
    Activity : Activity Number {I, R1225}
    Domain : Domain Name {I, R1225}
    Action : Action ID {R1225}
--
class Scalar Action
attributes
    ID : Action ID {I, R901}
    Activity : Activity Number {I, R901}
    Domain : Domain Name {I, R901}
    Name : Scalar Action Name
--
class Scalar Flow <import:Flow>
attributes
    ID {I}
    Activity {I}
    Domain {I}
--
relationships
    R1225
    operates on, M Scalar Flow
    supplies operand in, 1c Scalar Action
    1 Operand Input
    Operand Input.(Scalar flow, Activity, Domain) -> Scalar Flow.(ID, Activity, Domain)
    Operand Input.(Action, Activity, Domain) -> Scalar Action.(ID, Activity, Domain)
--