metadata
    Title : Signal Action Subsystem / Shlaer-Mellor Metamodel
    Author : Leon Starr
    Document ID : mint.sm-meta.action.td.1a
    Version : 0.6.1
    /// Creation date : September 10, 2021
    Modification date : July 8, 2025
    Organization : Model Integration, LLC / www.modelint.com
    Copyright notice > MIT
    Organization logo > mint
domain Metamodel, META
subsystem Signal Action, SIGNAL 850-899
class Absolute Delivery Time
attributes
    Action : Action ID {I, R856}
    Activity : Activity Number {I, R856}
    Domain : Domain Name {I, R856}
    When : Time
--
class Association <import:Relationship>
attributes
    Rnum {I}
    Domain {I}
--
class Data Flow <import:Flow>
attributes
    ID {I}
    Activity {I}
    Domain {I}
--
class Delegated Create Action <import:Create Delete>
attributes
    Action {I}
    Activity {I}
    Domain {I}
--
class Delivery Time
attributes
    Action : Action ID {I, R855}
    Activity : Activity Number {I, R855, R862}
    Domain : Domain Name {I, R855, R862}
    Flow : Flow ID {R862}
--
class Event Specification <import:Event>
attributes
    Name {I}
    Subsystem element {I}
    Domain {I}
--
class External Entity <import:Domain>
attributes
    Name {I}
    Domain {I}
--
class Initial Signal Action
attributes
    Action : Action ID {I, R854}
    Activity : Activity Number {I, R854, R860}
    Domain : Domain Name {I, R854, R860}
    Create action : Action ID {R860}
--
class Instance Flow <import:Flow>
attributes
    ID {I}
    Activity {I}
    Domain {I}
--
class Multiple Assigner Partition Instance
attributes
    Action : Action ID {I, R859}
    Activity : Activity Number {I, I2, R859}
    Domain : Domain Name {I, I2, R859}
    Partition : Flow ID {I2, R859}
--
class Parameter <import:Activity>
attributes
    Name {I}
    Signature {I}
    Domain {I}
--
class Relative Delivery Time
attributes
    Action : Action ID {I, R856}
    Activity : Activity Number {I, R856}
    Domain : Domain Name {I, R856}
    Delay : Duration
--
class Scalar Flow <import:Flow>
attributes
    ID {I}
    Activity {I}
    Domain {I}
--
class Signal Action
attributes
    Action : Action ID {I, R901}
    Activity : Activity Number {I, R901}
    Domain : Domain Name {I, R901, R851, R853}
    Event spec : Event Name {R851}
    State model : State Model Name {R851}
--
class Signal Assigner Action
attributes
    Action : Action ID {I, R854}
    Activity : Activity Number {I, R854}
    Domain : Domain Name {I, R854, R858}
    Association : Relationship Number {R858}
--
class Signal EE Action
attributes
    Action : Action ID {I, R854}
    Activity : Activity Number {I, R854}
    Domain : Domain Name {I, R854, R861}
    EE : External Entity Name {R861}
--
class Single Instance Flow <import:Flow>
attributes
    ID {I}
    Activity {I}
    Domain {I}
--
class Signal Instance Set Action
attributes
    Action : Action ID {I, R854}
    Activity : Activity Number {I, R854, R857}
    Domain : Domain Name {I, R854, R857}
    Instance flow : Flow ID {R857}
--
class Supplied Parameter Value
attributes
    Parameter : Parameter Name {I, R850}
    Signature : Signature Number {I, R850}
    Action : Action ID {I, R850}
    Activity : Activity Number {I,R850, R852}
    Domain : Domain Name {I, R850, R852}
    Data flow : Flow ID {R852}
--
relationships
    R850
    is input to, Mc Signal Action
    specifies input, Mc Parameter
    1 Supplied Parameter Value
    Supplied Parameter Value.(Parameter, Signature, Domain) -> Parameter.(Name, Signature, Domain)
    Supplied Parameter Value.(Action, Activity, Domain) -> Signal Action.(Action, Activity, Domain)
--
    R851
    generates event for, 1 Event Specification
    defines event generated by, Mc Signal Action
    Signal Action.(Event spec, State model, Domain) -> Event Specification.(Name, State model, Domain)
--
    R852
    provides value for, Mc Spplied Parameter Value
    obtains value from, 1 Data Flow
    Supplied Parameter Value.(Data flow, Activity, Domain) -> Data Flow.(ID, Activity, Domain)
--
    R854
    Signal Action +
        Signal Instance Set Action
        Signal Assigner Action
        Initial Signal Action
        Signal EE Action
    <subclass>.(Action, Activity, Domain) -> Signal Action.(Action, Activity, Domain)
--
    R855
    is sent at, 1c Delivery Time
    schedules delivery of, 1 Signal Action
    Delivery Time.(Action, Activity, Domain) -> Signal Action.(Action, Activity, Domain)
--
    R856
    Delivery Time +
        Absolute Delivery Time
        Relative Delivery Time
    <subclass>.(Action, Activity, Domain) -> Delivery Time.(Action, Activity, Domain)
--
    R857
    delivers signals to each member of, 1 Instance Flow
    each member recieves signal from, Mc Signal Instance Set Action
    Signal Instance Set Action.(Instance flow, Activity, Domain) -> Instance Flow.(ID, Activity, Domain)
--
    R858
    directs signal to assigner on, 1 Association
    provides assigner as, Mc Signal Assigner Action
    Signal Assigner Action.(Association, Domain) -> Association.(Rnum, Domain)
--
    R859
    partitions multiple assigner, 1c Single Instance Flow
    is partition for multiple assigner in, Mc Signal Assigner Action
    1 Multiple Assigner Partition Instance
    Multiple Assigner Partition Instance.(Action, Activity, Domain) -> Signal Assigner Action.(Action, Activity, Domain)
    Multiple Assigner Partition Instance.(Partition, Activity, Domain) -> Single Instance Flow.(ID, Activity, Domain)
--
    R860
    sends initial event in, 1 Delegated Create Action
    specifies, 1 Initial Signal Action
    Initial Signal Action.(Action, Activity, Domain) -> Delegated Create Action.(Action, Activity, Domain)
--
    R861
    delivers signal to, 1 External Entity
    receives signal from, Mc Signal EE Action
    Signal EE Action.(EE, Domain) -> External Entity.(Name, Domain)
--
    R862
    flows value as, Mc Delivery Time
    obtains value from, 1 Scalar Flow
    Delivery Time.(Flow, Activity, Domain) -> Scalar Flow.(ID, Activity, Domain)
--
