metadata
    Title : Type Subsystem / Shlaer-Mellor Metamodel
    Author : Leon Starr
    Document ID : mint.sm-meta.action.td.15
    Version : 0.5.1
    /// Creation date : June 20, 2023
    Modification date : August 11, 2023
    Organization : Model Integration, LLC / www.modelint.com
    Copyright notice > MIT
    Organization logo > mint
domain Metamodel, META
subsystem Type, TYPE 1125-1149
class Attribute <import:Class Attribute>
attributes
    Name {I, R1129}
    Class {I, R1129}
    Domain {I, R1129}
--
class Class <import:Class Attribute>
attributes
    Name {I}
    Domain {I}
--
class Model Attribute
attributes
    Name : Attribute Name {I}
    Non scalar type : Type Name {I}
    Domain : Domain Name {I}
--
class Scalar
attributes
    Name : Type Name {I, R1125}
    Domain : Domain Name {I, R1125}
--
class Table
attributes
    Name : Type Name {I, R1125}
    Domain : Domain Name {I, R1125}
--
class Table Attribute
attributes
    Name : Attribute Name {I, R1129}
    Table : Type Name {I, R1127, R1129}
    Domain : Domain Name {I, R1127, R1128, R1129}
    Scalar : Type Name {R1128}
--
class Type
attributes
    Name : Type Name {I}
    Domain : Domain Name {I, R17}
--
relationships
    R1125
    Type +
        Scalar
        Class
        Table
    <subclass>.(Name, Domain) -> Type.(Name, Domain)
--
    R1127
    defines, Mc Table Attribute
    is defined in, 1 Table
    Table Attribute.(Table, Domain) -> Table.(Name, Domain)
--
    R1128
    holds value defined by, 1 Scalar Type
    specifies values in, Mc Table Attribute
    Table Attribute.(Scalar, Domain) -> Scalar.(Name, Domain)
--
    R1129
    Model Attribute +
        Attribute
        Table Attribute
    Attribute.(Name, Class, Domain) -> Model Attribute.(Name, Non scalar type, Domain)
    Table Attribute.(Name, Table, Domain) -> Model Attribute.(Name, Non scalar type, Domain)
--
