[loggers]
keys=root,makeXumlRepoLogger

[handlers]
keys=fileHandler, consoleHandler, consoleHandlerUser

[formatters]
keys=makeXumlRepoFormatter, makeXumlRepoFormatterUser

[logger_root]
level=DEBUG
handlers=fileHandler, consoleHandlerUser

[logger_makeXumlRepoLogger]
level=DEBUG
handlers=fileHandler, consoleHandlerUser
qualname=makeXumlRepoLogger
propagate=0

[handler_fileHandler]
class=FileHandler
level=DEBUG
formatter=makeXumlRepoFormatter
args=('diagnostics/make_xuml_repo.log', 'w')

[handler_consoleHandlerUser]
class=StreamHandler
level=WARNING
formatter=makeXumlRepoFormatterUser
args=(sys.stderr,)

[handler_consoleHandler]
class=StreamHandler
level=WARNING
formatter=makeXumlRepoFormatter
args=(sys.stderr,)

[formatter_makeXumlRepoFormatter]
format=makeXumlRepo: %(name)s - %(levelname)s - %(message)s

[formatter_makeXumlRepoFormatterUser]
format=makeXumlRepo: %(levelname)s - %(message)s
