diagram class
notation Starr
presentation default
orientation landscape
color blue steel
sheet A1
padding b350
frame Model Integration Diagram
frame_presentation default
nodes
    Activity 9,8
    Action 7,8
    Flow Dependency 7,6
    Flow 7,3-4
    Instance Action 4,6
    Relation Action 4,11
    Read Action 2,1
    Create Action 2,2
    Delete Action 2,3
    Reference Action 2,4
    Select Action 2,5
    Traverse Action 2,6
    Signal Action 2,7
    Switch Action 2,8
    Computation Action 2,9
    Method Call 2,10
    Flow Connector 2,11
    Type Operation Action/2 2,12
    Operation Call 2,13
    External Signal Action 2,14
connectors
    -R900 : +/1 t|Action : +/1 b*|Activity
    +R901 : b|Instance Action { t|Type Operation Action, t|Method Call, t|Flow Connector, t|Signal Action, t|Create Action, t|Delete Action, t|Select Action, t|Traverse Action, t|Read Action, t|Reference Action, t|Computation Action, t|Switch Action, t|Operation Call, t|External Signal Action : L3 }
    +R905.2-1 : +/1 l+2|Action : -/1 l-2|Action, r|Flow Dependency : L7
    -R906 : +/1 l|Flow Dependency : +/1 r*|Flow
    +R907 : b|Action { t|Instance Action, t|Relation Action }