diagram class
notation Starr
presentation default
orientation landscape
color blue steel
sheet A1
padding l10 b350
frame Model Integration Diagram
frame_presentation default
nodes
    Action 7,7
    Activity 9,7
    Wave 9,10
    Read Action 5,3
    Computation 5,7
    Switch Action 5,10
    Traverse Action 5,11
    Select Action 5,12
    Relation Action 5,15
connectors
    +R900 : -/1 t|Action : -/1 b*|Activity
    +R901 : b|Action { t|Select Action, t|Traverse Action, t|Read Action, t|Computation, t|Switch Action, t|Relation Action }
    +R902 : -/2 r|Activity : -/2 l*|Wave
    +OR903.2 : -/2 t+2|Wave : -/2 r+2|Wave : L10R-2 L11R-2
    -R904 : -/2 r|Action : +/2 b|Wave
