diagram class
notation Starr
presentation default
orientation landscape
color blue steel
sheet A1
padding l10 b350
frame Model Integration Diagram
frame_presentation default
nodes
    Action 7,7
    Flow Dependency 7,5
    Activity 9,7
    Flow 7,2-3
    Wave 9,10
    Wave Assignment 6,9
    Read Action 2,3
    Gate Action 2,4
    Computation Action 2,7
    Switch Action 2,10
    Traverse Action 2,11
    Select Action 2,12
    Relation Action 2,15
connectors
    -R900 : +/1 t|Action : +/1 b*|Activity
    +R901 : b|Action { t|Gate Action, t|Select Action, t|Traverse Action, t|Read Action, t|Computation Action, t|Switch Action, t|Relation Action : L3 }
    +R902 : -/2 r|Activity : -/2 l*|Wave
    +OR903.2 : -/2 t+2|Wave : -/2 r+2|Wave : L10R-2 L11R-2
    -R904 : -/2 r|Action : +/2 b|Wave, t|Wave Assignment
    +R905.2-1 : +/1 l+2|Action : -/1 l-2|Action, r|Flow Dependency : L6
    -R906 : +/1 l|Flow Dependency : +/1 r*|Flow
