diagram class
notation Starr
presentation default
orientation landscape
color teal
sheet A1
padding l50 b250
frame Model Integration Diagram
frame_presentation default
nodes
    Activity 1,8
    State Activity 4,6-7
    Lifecycle Activity/2 5,5
    Multiple Assigner Activity/2 3-4,5
    Single Assigner Activity/2 2,5
    Method 4-5,9
    Method Call 5,12-13
    Method Call Parameter/2 7,14
    Method Signature 7,9
    State Signature 7,11
    Signature 8-9,10
    Class 4-5,7-8
    Non State Signature/2 6,10
    Parameter 8-9,8
    Synchronous Output/2 3,11-12
    Type 7,6 : 2,10
    Data Flow 10,2-3 : 3,14
    Single Instance Flow/2 25% 6,3
    Activity Input 10,5
connectors
    +R825 : t|Activity { b|State Activity, b|Method }
    +R827 :  -/2 b|Parameter : -/2 r|Type
    -R828 :  +/2 l|Signature : +/2 r*|Parameter
    -R829 :  -/2 r-2|Method : +/2 t|Type.2, l|Synchronous Output
    +R831 : -/2 r|Synchronous Output : -/2 l*|Data Flow.2
    +R832 : -/2 r-1|Single Instance Flow : -/3 t-2|Method
    -R833 : +/2 r|Data Flow : +/2 l*|Activity Input
    +R834 : l|State Activity { r|Lifecycle Activity, r|Multiple Assigner Activity, r|Single Assigner Activity : L6R-2 }
    +R835 : +/2 b|Method Signature : +/2 t*|Method
    +R837 : b|Signature { t|State Signature, t|Method Signature }
    +R838 : +/2 b+2|Single Instance Flow : -/2 l|Lifecycle Activity
    +R839 : -/2 b-2|Single Instance Flow : -/2 l|Multiple Assigner Activity
    +R840 : -/1 r+1|Method : -/1 l*|Method Call
    +R841.2 : +/1 t+2|Method Call : -/1 t|Parameter, l|Method Call Parameter : L10R-2
    +R842.3 : +/2 l|Activity : +/2 l|Parameter, b|Activity Input : L2R-2
    +R843 : +/2 b|Method Call Parameter : +/2 t*|Data Flow.2
    +R844 : +/2 r+2|Single Instance Flow : -/2 t-2|Method Call
