diagram class
notation Starr
presentation default
orientation landscape
color blue steel
sheet A1
padding b350
frame Model Integration Diagram
frame_presentation default
nodes
    Action 6,7
    Instance Action 4,6
    Relation Action 4,11
    Flow Dependency 6,5
    Activity 8,7
    Flow 6,2-3
    Wave 8,10
    Wave Assignment 6-7,11
    Read Action 2,3
    Gate Action 2,4
    Create Action 2,6
    Delete Action 2,7
    Reference Action 2,8
    Computation Action 2,9
    Signal Action 2,10
    Switch Action 2,11
    Traverse Action 2,12
    Select Action 2,13
    Method Call 2,14
    Pass Action 2,15
connectors
    -R900 : +/1 t|Action : +/1 b*|Activity
    +R901 : b|Instance Action { t|Method Call, t|Pass Action, t|Signal Action, t|Gate Action, t|Create Action, t|Delete Action, t|Select Action, t|Traverse Action, t|Read Action, t|Reference Action, t|Computation Action, t|Switch Action : L3 }
    +R902 : -/2 r|Activity : -/2 l*|Wave
    +OR903.2 : -/2 t+2|Wave : -/2 r+2|Wave : L9R-2 L11R-2
    -R904 : -/2 r|Action : +/2 b|Wave, l|Wave Assignment
    +R905.2-1 : +/1 l+2|Action : -/1 l-2|Action, r|Flow Dependency : L6
    -R906 : +/1 l|Flow Dependency : +/1 r*|Flow
    +R907 : b|Action { t|Instance Action, t|Relation Action }