diagram class // Attribute Access Subsystem
notation Starr
presentation default
orientation landscape
color pumpkin
sheet A2
padding l50 b100
frame Model Integration Diagram
frame_presentation default
nodes
    Scalar Flow 4,10
    Attribute 5,6
    Attribute Write Access/2 6,7-8
    Attribute Read Access/2 4,7-8
    Write Action 7,6
    Instance Flow/2 7,3
    Read Action 3,6
    Tuple Read Action/2 2,4-5
    Single Instance Flow/2 3,3
connectors
    -R1000 : +/1 b*|Write Action : +/1 t|Attribute, l|Attribute Write Access
    -R1002 : +/3 l|Write Action : +/2 r*|Instance Flow
    -R1003 : +/1 b|Attribute : +/1 t*|Read Action, l|Attribute Read Access
    -R1004 : +/2 r|Attribute Read Access : +/1 l*|Scalar Flow
    +R1005.2 : +/1 r|Attribute Write Access : +/1 t|Scalar Flow
    -R1006 : +/3 l|Read Action : +/3 r*|Single Instance Flow