diagram class
notation Starr
presentation default
orientation landscape
color peach
sheet A2
padding l150 b175
frame Model Integration Diagram
frame_presentation default
nodes
    Method 7,4
    Method Call 5,4
    Single Instance Flow/2 6,2
    Parameter 5,7
    Method Call Parameter/2 4,6
    Method Call Output/2 4,3
    Synchronous Output/2 3,4
    Data Flow 1-2,6
connectors
    +R1225 : -/1 b|Method : -/1 t*|Method Call
    +R1226 : -/1 r|Method Call : -/1 l*|Parameter, t|Method Call Parameter
    -R1227 : +/1 b|Method Call Parameter : +/1 t*|Data Flow
    +R1228.2 : -/2 b|Single Instance Flow : -/2 l|Method Call
    +R1229 : +/2 b|Method Call : +/2 t*|Synchronous Output, r|Method Call Output
    +R1230 : -/2 b|Method Call Output : -/2 l|Data Flow
