diagram class
notation Starr
presentation default
orientation landscape
color butter
sheet A1
padding l200 b250
frame Model Integration Diagram
frame_presentation default
nodes
    Association 13,8
    Reference Action 10-11,8
    New Reference Action 9,5
    Update Reference Action 9,10
    New Simple Reference Action/2 7-8,4
    New Associative Reference Action/2 7-8,6-7
    Target Ref Instance 5-6,4
    T Ref Instance 5-6,5-6
    P Ref Instance 5-6,7-8
    From Ref Instance/2 5-6,9
    To Ref Instance/2 5-6,11
    Referenced Instance/2 4,5
    Associative Relationship/2 6,2
    Instance Flow 1,13
    Create Action 9,2
    Single Instance Flow/2 4,2
connectors
    +R831 : b|Reference Action { t|New Reference Action, t|Update Reference Action }
    -R832 : -/2 r|Create Action : +/2 l*|New Reference Action
    +R833 : b|New Reference Action { t|New Simple Reference Action, t|New Associative Reference Action }
    +R834 : t|Referenced Instance { b|Target Ref Instance, b|T Ref Instance, b|P Ref Instance, b|From Ref Instance, b|To Ref Instance }
    -R835 : +/2 l|Referenced Instance : +/1 r*|Single Instance Flow
    -R836 : +/1 b|New Simple Reference Action : +/2 t*|Target Ref Instance
    -R837 : +/1 l|New Associative Reference Action : -/2 t|T Ref Instance
    +R838 : +/1 r|New Associative Reference Action : +/2 t|P Ref Instance
    -R839 : +/2 l|Update Reference Action : -/2 t|From Ref Instance
    +R840 : +/2 r|Update Reference Action : +/2 t|To Ref Instance
    -R842 : +/2 t|Reference Action : +/2 b*|Association
